# IE307.N11-BTTH

Database_Script/: Database.cs  QUANLYBANSACH.sql
Lab1/: Lab1_20520510.sln
Lab1/Lab1_20520510/Lab1_20520510/: App.xaml  App.xaml.cs  Bai1.xaml  Bai1.xaml.cs  Bai2_1.xaml  Bai2_1.xaml.cs  Bai2_2.xaml  Bai2_2.xaml.cs  Bai3.xaml  Bai3.xaml.cs  Bai4.xaml  Bai4.xaml.cs  Calculator.xaml  Calculator.xaml.cs  Lab1_20520510.csproj  MainPage.xaml  MainPage.xaml.cs
Lab1/Lab1_20520510/Lab1_20520510.Android/: Lab1_20520510.Android.csproj  MainActivity.cs
Lab1/Lab1_20520510/Lab1_20520510.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Lab1/Lab1_20520510/Lab1_20520510.Android/Resources/: Resource.designer.cs
Lab1/Lab1_20520510/Lab1_20520510.iOS/: AppDelegate.cs  Info.plist  Lab1_20520510.iOS.csproj  Main.cs
Lab1/Lab1_20520510/Lab1_20520510.iOS/Properties/: AssemblyInfo.cs
Lab2/: Lab2.sln
Lab2/Lab2/Lab2/: Animal.cs  AnimalPage.xaml  AnimalPage.xaml.cs  App.xaml.cs  BookingLocation.xaml  BookingLocation.xaml.cs  Hotel.cs  Lab2.csproj  Location.cs  MainPage.xaml  MainPage.xaml.cs  PageHotel.xaml  PageHotel.xaml.cs  PageSpecies.xaml  PageSpecies.xaml.cs  PageSpeciesDetail.xaml  PageSpeciesDetail.xaml.cs  Species.cs
Lab2/Lab2/Lab2.Android/: Lab2.Android.csproj
Lab2/Lab2/Lab2.Android/Resources/: Resource.designer.cs
Lab2/Lab2/Lab2.iOS/: Lab2.iOS.csproj
Lab2/Lab2/Lab2/Resources/: BoRung.jfif  BoXam.jfif  BoXungXoan.jfif  CaDaoRangNhon.jfif  CaDuong.jfif  CaEtMoi.jfif  CayGam.jfif  CayGiong.jfif  CayGiongSoc.jfif  CayGiongTayNguyen.jfif  CayHuong.jfif  KhiMatDo.jfif  SanDoNhatBan.jfif  SanHoCanhDauChi.jfif  SanHoCanhDinhNhon.jfif  SanHoDoKnoi.jfif
Lab3/Lab3/: Lab3.sln
Lab3/Lab3/Lab3/Lab3/: App.xaml.cs  City.cs  Country.cs  Lab3.csproj  PageCountryCity.xaml  PageCountryCity.xaml.cs
Lab3/Lab3/Lab3/Lab3.Android/: Lab3.Android.csproj
Lab3/Lab3/Lab3/Lab3.iOS/: Lab3.iOS.csproj
Lab3/Lab3_2/: Lab3_2.sln
Lab3/Lab3_2/Lab3_2/Lab3_2/: About.xaml  About.xaml.cs  App.xaml  App.xaml.cs  HeaderContentView.xaml  HeaderContentView.xaml.cs  Lab3_2.csproj  LaptopGamingPage.xaml  LaptopGamingPage.xaml.cs  LaptopMacPage.xaml  LaptopMacPage.xaml.cs  LaptopVPPage.xaml  LaptopVPPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainShell.xaml  MainShell.xaml.cs  PhoneCAQPPage.xaml  PhoneCAQPPage.xaml.cs  PhoneGamingPage.xaml  PhoneGamingPage.xaml.cs  PhoneIPhonePage.xaml  PhoneIPhonePage.xaml.cs  SanPham.cs
Lab3/Lab3_2/Lab3_2/Lab3_2.Android/: Lab3_2.Android.csproj  MainActivity.cs
Lab3/Lab3_2/Lab3_2/Lab3_2.iOS/: AppDelegate.cs  Info.plist  Lab3_2.iOS.csproj  Main.cs
Lab3/Lab3_3/: Lab3_3.sln
Lab3/Lab3_3/Lab3_3/Lab3_3/: About.xaml  About.xaml.cs  App.xaml  App.xaml.cs  HeaderContentView.xaml  HeaderContentView.xaml.cs  Lab3_3.csproj  LaptopGamingPage.xaml  LaptopGamingPage.xaml.cs  LaptopMacPage.xaml  LaptopMacPage.xaml.cs  LaptopVPPage.xaml  LaptopVPPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainShell.xaml  MainShell.xaml.cs  PhoneCAQPPage.xaml  PhoneCAQPPage.xaml.cs  PhoneGamingPage.xaml  PhoneGamingPage.xaml.cs  PhoneIPhonePage.xaml  PhoneIPhonePage.xaml.cs  SanPham.cs
Lab3/Lab3_3/Lab3_3/Lab3_3.Android/: Lab3_3.Android.csproj  MainActivity.cs
Lab3/Lab3_3/Lab3_3/Lab3_3.iOS/: AppDelegate.cs  Info.plist  Lab3_3.iOS.csproj  Main.cs
Lab4/: Lab4.sln
Lab4/Lab4/Lab4/: App.xaml.cs  Lab4.csproj  MainPage.xaml  MainPage.xaml.cs
Lab4/Lab4/Lab4.Android/: Lab4.Android.csproj
Lab4/Lab4/Lab4.Android/Properties/: AndroidManifest.xml
Lab4/Lab4/Lab4.Android/Resources/: Resource.designer.cs
Lab4/Lab4/Lab4.iOS/: Lab4.iOS.csproj
Lab4/Lab4/Lab4/Models/: BookingDatabase.cs  City.cs  Hotel.cs
Lab4/Lab4/Lab4/Views/: AddCityPage.xaml  AddCityPage.xaml.cs  AddHotelPage.xaml  AddHotelPage.xaml.cs  ListCityPage.xaml  ListCityPage.xaml.cs  ListHotelPage.xaml  ListHotelPage.xaml.cs
Lab5_WebAPI/: Global.asax.cs  Lab5_WebAPI.csproj  Lab5_WebAPI.sln  Web.config
Lab5_WebAPI/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
Lab5_WebAPI/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
Lab5_WebAPI/Areas/HelpPage/App_Start/: HelpPageConfig.cs
Lab5_WebAPI/Areas/HelpPage/Controllers/: HelpController.cs
Lab5_WebAPI/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  ModelDescription.cs  (+8 more)
Lab5_WebAPI/Controllers/: HomeController.cs  ServiceController.cs  ValuesController.cs
Lab5_WebAPI/Database/: Database.cs
Lab5_WebAPI/Properties/: AssemblyInfo.cs
Lab5_WebAPI/Properties/PublishProfiles/: IISProfile.pubxml
Lab5_WebAPI/Views/: Web.config
Lab5_Xamarin/: Lab5_Xamarin.sln
Lab5_Xamarin/Lab5_Xamarin/: App.xaml  App.xaml.cs  Book.cs  Lab5_Xamarin.csproj  MainPage.xaml  MainPage.xaml.cs  PageBooksBySubject.xaml  PageBooksBySubject.xaml.cs  PageSubjectList.xaml  PageSubjectList.xaml.cs  Subject.cs
Lab5_Xamarin/Lab5_Xamarin.Android/: Lab5_Xamarin.Android.csproj  MainActivity.cs
Lab5_Xamarin/Lab5_Xamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Lab5_Xamarin/Lab5_Xamarin.Android/Resources/: Resource.designer.cs
Lab5_Xamarin/Lab5_Xamarin.iOS/: AppDelegate.cs  Info.plist  Lab5_Xamarin.iOS.csproj  Main.cs
Lab5_Xamarin/Lab5_Xamarin.iOS/Properties/: AssemblyInfo.cs
(+32 files in other folders)
